# killbill-zuora-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml  jar-assembly.xml  killbill.properties  tar-assembly.xml
src/main/assembly/cxf/: cxf-extension-addr.fixml  cxf-extension-http.fixml  cxf-extension-jaxws.fixml  cxf-extension-soap.fixml  cxf-extension-xml.fixml  cxf-servlet.fixml  cxf.extension  cxf.fixml
src/main/java/com/ning/killbill/zuora/api/: DefaultZuoraPrivateApi.java  ZuoraApiBase.java  ZuoraPaymentMethodPlugin.java  ZuoraPaymentPluginApi.java  ZuoraPrivateApi.java
src/main/java/com/ning/killbill/zuora/dao/: DefaultZuoraPluginDao.java  ZuoraPluginDao.java
src/main/java/com/ning/killbill/zuora/dao/dbi/: JDBIZuoraPluginDao.java  PaymentEntitySqlDao.java  PaymentMethodDetailEntitySqlDao.java  PaymentMethodEntitySqlDao.java
src/main/java/com/ning/killbill/zuora/dao/entities/: PaymentEntity.java  PaymentMethodDetailEntity.java  PaymentMethodEntity.java
src/main/java/com/ning/killbill/zuora/dao/jpa/: JPAZuoraPluginDao.java
src/main/java/com/ning/killbill/zuora/http/: PaymentMethodJson.java  ZuoraHttpServlet.java  ZuoraPaymentJson.java
src/main/java/com/ning/killbill/zuora/killbill/: DefaultKillbillApi.java
src/main/java/com/ning/killbill/zuora/method/: CreditCardPaymentMethodInfo.java  CreditCardProperties.java  PaymentMethodInfo.java  PaymentMethodProperties.java  PaypalPaymentMethodInfo.java  PaypalProperties.java
src/main/java/com/ning/killbill/zuora/osgi/: ZuoraActivator.java
src/main/java/com/ning/killbill/zuora/util/: Either.java
src/main/java/com/ning/killbill/zuora/zuora/: AccountConverter.java  ConnectionFactory.java  ConnectionPool.java  Converter.java  IdentityConverter.java  PaymentConverter.java  PaymentMethodConverter.java  PaymentMethodInfoConverter.java  PoolException.java  RefundConverter.java  StringTemplateLoader.java  ZuoraApi.java  ZuoraConnection.java  ZuoraDateUtils.java  ZuoraError.java  ZuoraErrorConverter.java
src/main/java/com/ning/killbill/zuora/zuora/setup/: ZuoraConfig.java  ZuoraPaymentProviderPluginProvider.java
src/main/resources/: zuora.ddl
src/main/resources/com/ning/killbill/zuora/dao/dbi/: PaymentEntitySqlDao.sql.stg  PaymentMethodDetailEntitySqlDao.sql.stg  PaymentMethodEntitySqlDao.sql.stg
src/main/resources/com/ning/killbill/zuora/zuora/: ZuoraApi.stg
src/test/java/com/ning/killbill/zuora/api/: TestZuoraPaymentPluginApi.java  TestZuoraPaymentPluginApiWithMocks.java
src/test/java/com/ning/killbill/zuora/dao/: MockZuoraPluginDao.java  TestZuoraPluginDao.java
src/test/java/com/ning/killbill/zuora/killbill/: MockDefaultKillbillApi.java
src/test/java/com/ning/killbill/zuora/zuora/: LogServiceTest.java  MockZuoraApi.java  TestPaymentCreationZuoraApi.java  TestPaymentMethodsZuoraApi.java  TestRefund.java  TestZuoraApiBase.java
src/test/resources/: log4j.xml
